# This is a workflow for HANGMAN

name: MY-Hangman

# Controls when the workflow will run
on:
  push:
    branches:
      - master

jobs:
  run-game:
    runs-on: windows

    steps:
      - name: list dir
        run: dir

